# TJava

./: .gitignore  build.gradle  settings.gradle
FirstTest/: build.gradle
FirstTest/src/main/java/: module-info.java
MainMod/: build.gradle
MainMod/src/main/java/: module-info.java
MainMod/src/main/java/com/zakharkin/Add/: TestCls.java
MainMod/src/main/java/com/zakharkin/Graph/: Algo.java  Builder.java  Node.java
MainMod/src/main/java/com/zakharkin/Main/: AdditionalMBean.java  Entry.java  HelloAgent.java  HelloWorld.java  HelloWorldMBean.java
src/main/java/: module-info.java
src/main/java/com/zakharkin/FirstLinTest/: Ent.java
