plugins {
    id 'java'
}

group 'com.zakharkin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

ext.moduleName = 'FirstLinTest'

repositories {
    mavenCentral()
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName, 'Main-Class': 'com.zakharkin.FirstLinTest.Ent')
    }
}

compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }

subprojects {
    afterEvaluate {
        repositories {
            jcenter()
        }
    }


}

dependencies {
    compile project ('MainMod')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
