plugins {
    id 'java'
}

group 'com.zakharkin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10
ext.moduleName = 'MainMod'
compileJava{
    inputs.property("moduleName", moduleName)
    doFirst{
        options.compilerArgs= ['--module-path', classpath.asPath, ]
        classpath=files()
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
