plugins {
    id 'java'
}

group 'com.zakharkin'
version '1.0-SNAPSHOT'
ext.moduleName = 'MainMod'

sourceCompatibility = 1.10

apply plugin: 'java-library'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
