plugins {
    id 'java'
}
task copyToLib( type: Copy ) {
    into "$buildDir/libs"
    from configurations.runtime
}
group 'com.zakharkin'
version '1.0-SNAPSHOT'
ext.moduleName = 'MainMod'

sourceCompatibility = 1.10

apply plugin: 'java-library'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

repositories {
    mavenCentral()
}
configurations {
    // configuration that holds jars to copy into lib
    extraLibs
}
dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    //extraLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    dependsOn copyToLib
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName, 'Main-Class': 'com.zakharkin.Main.Entry')
    }

}